<?php

return [
    'advanced' => 'Nâng cao',
    'category' => 'Danh mục',
    'from' => 'Từ',
    'price' => 'Giá',
    'search' => 'Tìm',
    // 'latest' => 'Latest',
    // 'price_low_to_high' => 'Code',
    // 'price_high_to_low' => 'Content 1',
    'view_more' => 'TẢI THÊM',
    'length' => 'Chiều dài',
    'height' => 'Chiều cao',
    'width' => 'Chiều rộng',
    'volume' => 'Thể tích đóng gói',
    'quantity' => 'SỐ LƯỢNG',
    'buy_now' => 'MUA NGAY',
    'wishlist' => 'YÊU THÍCH',
    'product_detail' => 'CHI TIẾT SẢN PHẨM',
    'material' => 'CHẤT LIỆU',
    'width_and_height' => 'KÍCH THƯỚC VÀ CHIỀU CAO',
    'product_sku' => 'MÃ SẢN PHẨM',
    'special_features' => 'ĐẶC ĐIỂM NỔI BẬT',
    'download' => 'TẢI VỀ',
    'viewed_products' => 'CÁC SẢN PHẨM ĐÃ XEM',
    'related_products' => 'CÁC SẢN PHẨM LIÊN QUAN',
    'choices' => 'Nhiều lựa chọn',
    'product_not_found' => 'Không tìm thấy sản phẩm phù hợp',
    'show_all_products' => 'Hiển thị tất cả sản phẩm',
    'reset' => 'Thiết lập lại',
    'collapse' => 'Thu gọn'
];
