<?php

return [
    'checkout' => 'Checkout',
    'please_select' => 'Please Select',
    'address' => 'Address',
    'payment' => 'Payment',
    'confirm' => 'Confirm',
    'i_agree_to_the' => 'I agree to the',
    'terms_and_conditions' => 'terms & conditions',
    'place_order' => 'Place Order',
    'continue' => 'Continue',
    'back' => 'Back',
    'tabs' => [
        'address' => 'Address',
        'personal_information' => 'Personal Information',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'attributes' => [
            'customer_email' => 'Email',
            'customer_phone' => 'Phone',
            'customer_name' => 'Name',
            'billing' => [
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'address_1' => 'Address 1',
                'address_2' => 'Address 2',
                'city' => 'City',
                'zip' => 'Postcode / ZIP',
                'country' => 'Country',
                'state' => 'State / Province',
            ],
            'create_an_account' => 'Create an account?',
            'password' => 'Password',
            'ship_to_a_different_address' => 'Ship to a different address',
            'shipping' => [
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'address_1' => 'Address 1',
                'address_2' => 'Address 2',
                'city' => 'City',
                'zip' => 'Postcode / ZIP',
                'country' => 'Country',
                'state' => 'State / Province',
                'phone' => 'Phone'
            ],
            'customer_address' => 'Address'
        ],
        'payment' => [
            'payment_method' => 'Payment Method',
            'no_payment_method' => 'No payment method is found.',
        ],
        'confirm' => [
            'item_list' => 'Item list',
            'product' => 'Product',
            'price' => 'Price',
            'quantity' => 'Quantity',
            'total' => 'Total',
            'payment_instructions' => 'Payment Instructions',
        ],
    ],
    'shipping_fee' => 'SHIPPING FEE',
    'back_to_store' => 'BACK TO STORE',
    'no_free_shipping' => 'Contact',
    'free_shipping' => 'Free shipping',
    'confirm_payment' => 'CONFIRM PAYMENT',
    'thankyou' => 'Thank you',
    'ship_difference' => 'Ship to an differnce address?',
    'add_difference_ship_address' => 'Add new delivery address',
    'update_phone' => 'Please update your phone in profile first before checkout',
    'update_address' => 'Please update your address in profile first before checkout',
    'phone_required_10_to_11' => 'Phone required 10 to 11'
];
