<?php

return [
    'links' => [
        'my_account' => 'My Account',
        'dashboard' => 'Dashboard',
        'my_orders' => 'My Orders',
        'my_wishlist' => 'My Wishlist',
        'my_reviews' => 'My Reviews',
        'my_profile' => 'My Profile',
        'logout' => 'Logout',
    ],
    'dashboard' => [
        'recent_orders' => 'Recent Orders',
        'view_all' => 'View All',
        'account_information' => 'Account Information',
        'edit' => 'Edit',
    ],
    'orders' => [
        'order_id' => 'Order ID',
        'date' => 'Date',
        'status' => 'Status',
        'total' => 'Total',
        'view_order' => 'View Order',
        'no_orders' => 'You haven\'t placed any orders yet.',
    ],
    'view_order' => [
        'view_order' => 'View Order',
        'order_details' => 'Order Details',
        'telephone' => 'Telephone',
        'n/a' => 'N/A',
        'email' => 'Email',
        'date' => 'Date',
        'payment_method' => 'Payment Method',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'product' => 'Product',
        'unit_price' => 'Unit Price',
        'quantity' => 'Quantity',
        'line_total' => 'Line Total',
        'subtotal' => 'Subtotal',
        'coupon' => 'Coupon',
        'total' => 'Total',
    ],
    'wishlist' => [
        'product' => 'Product',
        'price' => 'Price',
        'availability' => 'Availability',
        'in_stock' => 'In Stock',
        'out_of_stock' => 'Out of Stock',
        'remove' => 'Remove',
        'empty_wishlist' => 'Your wishlist is empty.',
        'my_wishlist' => 'Wishlist'
    ],
    'reviews' => [
        'product' => 'Product',
        'rating' => 'Rating',
        'date' => 'Date',
        'no_reviews' => 'You haven\'t reviewed any product yet.',
    ],
    'profile' => [
        'account' => 'Account',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email',
        'password' => 'Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'save_changes' => 'Save Changes',
        'hello' => 'Hello',
        'short_hello_desc' => 'Lorem.....',
        'profile_account' => 'Account profile',
        'phone' => 'Phone',
        'address' => 'Address',
        'male' => 'Male',
        'female' => 'Female',
        'day' => 'Day',
        'month' => 'Month',
        'year' => 'Year',
        'cities' => 'Cities',
        'districts' => 'Districts'
    ],
    'messages' => [
        'name_required' => 'Name required',
        'email_unique' => 'Email already exsist',
        'password_confirmed' => 'Password confirmed required',
        'phone_required' => 'Phone required',
        'password_required' => 'Password required',
        'address_required' => 'Address required',
        'phone_between_10_11' => 'Phone from 10 to 11'
    ],
    'information' => 'Information',
    'checkout_without_login' => 'Checkout without login'
];
