<?php

return [
    'checkout' => 'Đặt Hàng',
    'please_select' => 'Please Select',
    'address' => 'Address',
    'payment' => 'Thanh Toán',
    'confirm' => 'Xác Nhận',
    'i_agree_to_the' => 'Tôi đồng ý ',
    'terms_and_conditions' => 'với điều kiện thanh toán',
    'place_order' => 'Đặt hàng',
    'continue' => 'Tiếp tục',
    'back' => 'Quay lại',
    'tabs' => [
        'address' => 'Địa Chỉ',
        'personal_information' => 'Địa chỉ giao hàng',
        'billing_address' => 'Địa Chỉ Thanh Toán',
        'shipping_address' => 'Địa Chỉ Giao Hàng',
        'attributes' => [
            'customer_email' => 'Email',
            'customer_phone' => 'Số Điện Thoại',
            'billing' => [
                'first_name' => 'Họ',
                'last_name' => 'Tên',
                'address_1' => 'Địa Chỉ',
                'address_2' => 'Địa chỉ 2',
                'city' => 'Quận / Huyện',
                'zip' => 'Postcode / ZIP',
                'country' => 'Quốc gia',
                'state' => 'Tỉnh / Thành',
            ],
            'create_an_account' => 'Tạo tài khoản mới?',
            'password' => 'Mật Khẩu',
            'ship_to_a_different_address' => 'Chuyển hàng đến địa điểm khác?',
            'shipping' => [
                'first_name' => 'Họ',
                'last_name' => 'Tên',
                'address_1' => 'Địa Chỉ',
                'address_2' => 'Địa chỉ 2',
                'city' => 'Quận / Huyện',
                'zip' => 'Postcode / ZIP',
                'country' => 'Quốc gia',
                'state' => 'Tỉnh / Thành',
            ],
        ],
        'payment' => [
            'payment_method' => 'Phương thức thanh toán',
            'no_payment_method' => 'Không thấy phương thức thanh toán nào',
        ],
        'confirm' => [
            'item_list' => 'Danh sách',
            'product' => 'Sản phẩm',
            'price' => 'Đơn giá',
            'quantity' => 'Số lượng',
            'total' => 'Tổng',
            'payment_instructions' => 'Hướng dẫn thanh toán',
        ],
    ],
    'shipping_fee' => 'PHÍ VẬN CHUYỂN',
    'back_to_store' => 'QUAY LẠI ĐẶT HÀNG',
    'no_free_shipping' => 'Liên hệ',
    'free_shipping' => 'Miễn phí giao hàng',
    'confirm_payment' => 'XÁC NHẬN THANH TOÁN',
    'thankyou' => 'Cảm ơn',
    'ship_difference' => 'Bạn muốn giao hàng đến địa chỉ khác ?',
    'add_difference_ship_address' => 'Thêm địa chỉ giao hàng mới',
    'update_phone' => 'Vui lòng cập nhật số điện thoại trong thông tin tài khoản của bạn trước khi thanh toán',
    'update_address' => 'Vui lòng cập nhật địa chỉ trong thông tin tài khoản của bạn trước khi thanh toán',
    'phone_required_10_to_11' => 'Mục số điện thoại phải có từ 10 đến 11 số.'
];
