<?php

return [
    'advanced' => 'Advanced',
    'category' => 'Category',
    'from' => 'From',
    'price' => 'Price',
    'search' => 'Search',
    // 'latest' => 'Latest',
    // 'price_low_to_high' => 'Code',
    // 'price_high_to_low' => 'Content 1',
    'view_more' => 'LOAD MORE',
    'length' => 'Length',
    'height' => 'Height',
    'width' => 'Width',
    'volume' => 'Volume',
    'quantity' => 'QUANTITY',
    'buy_now' => 'BUY NOW',
    'wishlist' => 'WISHLIST',
    'product_detail' => 'PRODUCT DETAIL',
    'material' => 'MATERIAL',
    'width_and_height' => 'SIZE AND HEIGHT',
    'product_sku' => 'PRODUCT SKU',
    'special_features' => 'SPECAIL FEATURES',
    'download' => 'DOWNLOAD',
    'viewed_products' => 'VIEWED PRODUCTS',
    'related_products' => 'RELATED PRODUCTS',
    'choices' => 'Choices',
    'product_not_found' => 'Product not found',
    'show_all_products' => 'Show all products',
    'reset' => 'Reset',
    'collapse' => 'Collapse'
];
